<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/captain_america"/>
            <TextView
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook,linked_in"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img1"
                android:layout_margin="30dp"
                android:textColor="#CB4335"
                />
            <TextView
                android:id="@+id/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h1"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="30dp"
                android:text="google+,twitter,youtube"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2E86C1"/>
            <TextView
                android:id="@+id/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h2"
                android:layout_toRightOf="@+id/img1"
                android:layout_margin="30dp"
                android:text="whatsapp,insta,pinrest"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#F1C40F"/>



        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/tony_stark_new"/>
            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook,linked_in"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img2"
                android:layout_margin="30dp"
                android:textColor="#CB4335"
                />
            <TextView
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a1"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="30dp"
                android:text="google+,twitter,youtube"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2E86C1"/>
            <TextView
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a2"
                android:layout_toRightOf="@+id/img2"
                android:layout_margin="30dp"
                android:text="whatsapp,insta,pinrest"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#F1C40F"/>




        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/black_panther"/>
            <TextView
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook,linked_in"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img3"
                android:layout_margin="30dp"
                android:textColor="#CB4335"
                />
            <TextView
                android:id="@+id/s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s1"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="30dp"
                android:text="google+,twitter,youtube"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2E86C1"/>
            <TextView
                android:id="@+id/s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s2"
                android:layout_toRightOf="@+id/img3"
                android:layout_margin="30dp"
                android:text="whatsapp,insta,pinrest"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#F1C40F"/>




        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/hulk"/>
            <TextView
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook,linked_in"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img5"
                android:layout_margin="30dp"
                android:textColor="#CB4335"
                />
            <TextView
                android:id="@+id/f2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f1"
                android:layout_toRightOf="@+id/img5"
                android:layout_marginLeft="30dp"
                android:text="google+,twitter,youtube"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2E86C1"/>
            <TextView
                android:id="@+id/f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f2"
                android:layout_toRightOf="@+id/img5"
                android:layout_margin="30dp"
                android:text="whatsapp,insta,pinrest"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#F1C40F"/>




        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/widow"/>
            <TextView
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook,linked_in"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img4"
                android:layout_margin="30dp"
                android:textColor="#CB4335"
                />
            <TextView
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d1"
                android:layout_toRightOf="@+id/img4"
                android:layout_marginLeft="30dp"
                android:text="google+,twitter,youtube"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2E86C1"/>
            <TextView
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d2"
                android:layout_toRightOf="@+id/img4"
                android:layout_margin="30dp"
                android:text="whatsapp,insta,pinrest"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#F1C40F"/>




        </RelativeLayout>
        <EditText
            android:id="@+id/mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER THE MESSAGE FOR AVENGER HERE"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:maxLines="1"
            />
        <Button
            android:id="@+id/sendbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</ScrollView>