<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/captain_america"/>
    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook,linked_in"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img1"
        android:layout_margin="30dp"
        android:textColor="#CB4335"
        />
    <TextView
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h1"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="30dp"
        android:text="google+,twitter,youtube"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2E86C1"/>
    <TextView
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h2"
        android:layout_toRightOf="@+id/img1"
        android:layout_margin="30dp"
        android:text="whatsapp,insta,pinrest"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#F1C40F"/>
    <Button
        android:id="@+id/mrinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here for more info"
        android:layout_below="@+id/img1"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here to exit application"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>



</RelativeLayout>